@use'./colors'as *;
@use'./animations';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    scroll-padding-top: 74px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
}

.blue-text {
    color: $main-color;
}

.shadow-bg {
    background-color: rgb(0, 0, 0, 0.7);
}

.underline {
    height: 4px;
    width: 60px;
    margin: 0 auto 40px;
    background-color: $main-color;
}

nav {
    transition: background-color .6s;

    .navbar-brand,
    .nav-link {
        color: $white;
        text-transform: uppercase;
    }

    .navbar-brand:hover,
    .nav-bar .navbar-brand:hover,
    .nav-link:focus,
    .nav-link:hover,
    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {
        color: $main-color;
    }

    .navbar-toggler {
        padding: 10px 15px;
    }
}

header.hero-img {
    height: 100vh;
    background-image: url('../img/hero-small.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .hero-shadow {
        background-color: rgb(0, 0, 0, 0.8);
    }

    .fa-chevron-down {
        left: 50%;
        bottom: 20px;
        font-size: 30px;
    }
}

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

    .aboutus-hover {
        transition: color .3s;
    }

    .aboutus-hover:hover {
        color: $main-color;
    }
}

.aboutus-hero {
    background-image: url('../img/technology-small.jpg');
    background-size: cover;
    background-position: center;
    color: $light-gray;

    .aboutus-shadow {
        background-color: rgb(0, 0, 0, 0.7);
    }

    .aboutus-hero-item {
        margin: 10px 0;
    }

    i {
        font-size: 36px;
    }

    .aboutus-hero-title {
        font-size: 24px;
    }
}

.portfolio {
    .carousel-item {
        height: 600px;
    }

    .carousel-caption {
        right: 0;
        left: 0;
        padding: 40px 0;
        background-color: rgb(0, 0, 0, 0.8);
    }

    .carousel-indicators {
        padding-bottom: 20px;
    }
}

.prices {
    .price-wrap {
        margin-bottom: 30px;

        .price-box {
            margin: 20px;
            background-color: $white;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
            transition: scale .3s;

            .prace-title {
                color: $main-color;
                font-size: 20px;
            }

            i {
                padding: 0 5px;
                font-size: 24px;
            }

            span,
            .price-tag {
                font-weight: bold;
            }

            .price-tag {
                font-size: 30px;
            }

            button {
                padding: 10px 20px;
            }
        }

        .price-box:hover {
            scale: 1.05;
        }
    }

    .price-info a {
        text-decoration: none;
    }
}

.team {
    background-image: url('../img/building-big_1280.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .team-shadow {
        background-color: rgb(0, 0, 0, 0.6);

    }

    .card {
        transition: scale .3s;

        img {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            height: 150px;
        }

        .card-footer {
            // display: flex;
            // justify-content: space-around;
            text-decoration: none;
        }
    }

    .card:hover {
        scale: .97;
    }
}

.achievements {
    .achievements-list {
        padding: 20px 0;

        i {
            padding: 10px;
            font-size: 48px;
            color: $white;
            text-shadow: 0 0 5px rgb(49, 49, 49);
        }

        .achievements-number {
            font-size: 22px;
        }

        .achievements-text {
            font-size: 13px;
        }

    }
}

.contact-img {

    background-image: url('../img/town-small_640.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $light-gray;

    .contact-shadow {
        background-color: rgba(0, 12, 34, 0.85);
    }

    .underline {
        background-color: $light-gray
    }

    .contact-item {
        margin-top: 20px;

        h3 {
            letter-spacing: 2px;
        }

        li {
            margin-top: 10px;
            list-style: none;
        }

        a {
            color: $light-gray;
            text-decoration: none;
        }
    }

    .social-media a {
        margin: 0 15px;
        font-size: 26px;
        color: $white;
        transition: color .3s;
    }

    .social-media a:hover {
        color: $main-color;
    }
}

@media(min-width:768px) {
    .hero-text {
        h1 {
            font-size: 42px;
        }

        p {
            font-size: 20px;
        }
    }

    .team {
        .card {
            img {
                height: 300px;
            }
        }
    }
}

@media(min-width:992px) {
    html {
        scroll-padding-top: 72px;
    }

    .aboutus-hero {
        background-image: url('../img/technology-big.jpeg');
    }

}

@media(min-width: 1200px) {
    header.hero-img {
        background-image: url('../img/hero-big.jpg');
    }
}